quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui


# SQL Server production
quarkus.datasource.sqlserver.db-kind=mssql
quarkus.datasource.sqlserver.username=hack
quarkus.datasource.sqlserver.password=Password23
quarkus.datasource.sqlserver.jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
quarkus.hibernate-orm.sqlserver.datasource=sqlserver
quarkus.hibernate-orm.sqlserver.packages=br.djair.caixa.model.produto
quarkus.hibernate-orm.sqlserver.database.generation=none


## --- H2 como default datasource ---
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:./data/simulador;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=br.djair.caixa.model.simulacao

quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console
# Permitir acesso ao console H2 remotamente (desenvolvimento apenas)
quarkus.h2.console.settings.web-allow-others=true

# Configurações CORS para o console (desenvolvimento apenas)
quarkus.http.cors=true
quarkus.http.cors.origins=*