quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui


# SQL Server production
%prod.quarkus.datasource.sqlserver.db-kind=mssql
%prod.quarkus.datasource.sqlserver.username=hack
%prod.quarkus.datasource.sqlserver.password=Password23
%prod.quarkus.datasource.sqlserver.jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
%prod.quarkus.hibernate-orm.sqlserver.datasource=sqlserver
%prod.quarkus.hibernate-orm.sqlserver.packages=br.djair.caixa.model.produto
%prod.quarkus.hibernate-orm.sqlserver.database.generation=none


# SQL Server via Dev Services no perfil dev
#%dev.quarkus.datasource.sqlserver.db-kind=mssql
#%dev.quarkus.datasource.sqlserver.username=sa
#%dev.quarkus.datasource.sqlserver.password=Password23
#%dev.quarkus.datasource.sqlserver.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=simulador
#%dev.quarkus.hibernate-orm.sqlserver.datasource=sqlserver
#%dev.quarkus.hibernate-orm.sqlserver.packages=br.djair.caixa.model.produto
#%dev.quarkus.hibernate-orm.sqlserver.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sqlserver.sql-load-script=import.sql
#%dev.quarkus.datasource.sqlserver.devservices.enabled=true


# --- H2 como default datasource ---
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:./data/simulador;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa

%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.packages=br.djair.caixa.model

%dev.quarkus.h2.console.enabled=true
%dev.quarkus.h2.console.path=/h2-console