quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui



# SQLServer no dev gera pelo dev services
%prod.quarkus.datasource.sqlserver.db-kind=mssql
%prod.quarkus.datasource.sqlserver.username=hack
%prod.quarkus.datasource.sqlserver.password=Password23
%prod.quarkus.datasource.sqlserver.jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
%prod.quarkus.hibernate-orm.sqlserver.datasource=sqlserver
%prod.quarkus.hibernate-orm.sqlserver.packages=br.djair.caixa.model.produto
%prod.quarkus.hibernate-orm.sqlserver.database.generation=none



# H2 local
quarkus.datasource.h2.db-kind=h2
quarkus.datasource.h2.jdbc.url=jdbc:h2:./data/simulador;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.h2.username=sa
quarkus.datasource.h2.password=sa
quarkus.hibernate-orm.h2.datasource=h2
quarkus.hibernate-orm.h2.database.generation=update
quarkus.hibernate-orm.h2.packages=br.djair.caixa.model
