# ------------------------------
# Swagger / OpenAPI
# ------------------------------
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui

# ------------------------------
# SQL Server datasource
# ------------------------------
quarkus.datasource.sqlserver.db-kind=mssql
quarkus.datasource.sqlserver.username=hack
quarkus.datasource.sqlserver.password=Password23
quarkus.datasource.sqlserver.jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
quarkus.hibernate-orm.sqlserver.datasource=sqlserver
quarkus.hibernate-orm.sqlserver.packages=br.djair.caixa.model.produto
quarkus.hibernate-orm.sqlserver.database.generation=none

# ------------------------------
# H2 datasource
# ------------------------------
quarkus.datasource.h2.db-kind=h2
quarkus.datasource.h2.username=sa
quarkus.datasource.h2.password=sa
quarkus.datasource.h2.jdbc.url=jdbc:h2:./data/simulador;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.hibernate-orm.h2.datasource=h2
quarkus.hibernate-orm.h2.packages=br.djair.caixa.model.simulacao
quarkus.hibernate-orm.h2.database.generation=update


%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
%dev.quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE

# Formata o SQL para ficar legível
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
